*ChineseLinter.txt*	中文文档排版检查插件
wsdjeg                                                         *ChineseLinter*

==============================================================================
CONTENTS                                              *ChineseLinter-contents*
  1. Configuration......................................|ChineseLinter-config|
  2. Commands.........................................|ChineseLinter-commands|

==============================================================================
CONFIGURATION                                           *ChineseLinter-config*

OPEN_LIST                                         *g:chinese_linter_open_list*
This setting will open the |location-list| or |quickfix| list (depending on
whether it is operating on a file) when adding entries. A value of 2 will
preserve the cursor position when the |location-list| or |quickfix| window is
opened. Defaults to 2.
>
chinese_linter_open_list = 2
<

==============================================================================
disabled_nr                                      *g:chinese_linter_disabled_nr
This setting is a list used to record the error codes that need to be ignored.
Defaults to [].
>
chinese_linter_disabled_nr = []
>

==============================================================================
COMMANDS                                              *ChineseLinter-commands*

:CheckChinese                                                  *:CheckChinese*
  启动检查命令，检查结果会展示在 locallist 内


vim:tw=78:ts=8:ft=help:norl:
